<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="munch.css">
    <link rel="icon" type="img/x-icon" href="img/favicon.ico">
    <title>MunchMeter</title>

    <style>
        main {
            margin-top: 100px;
            grid-template-columns: none;
        }
    </style>
</head>
<body>
    <main-header></main-header>
    <main>
        <div class="informasjon">
            <h1>Om oss</h1>
            <p>
                Vi har samlet 6 førsteårsstudenter ved studieretningen informatikk på 
                NTNU for opprette en nettside. Klienten til nettsiden er _____. Målet med nettsiden er å hjelpe ham med å takle hans
                ustrukturerte og ubesluttsomme natur når det gjelder valg av kantine
                eller kafé på Gløshaugen campus. Hensikten er å gi ___ en enkel og
                effektiv løsning for å finne ut hvilken spisested som tilbyr det beste
                matutvalget på campus. Dette vil spare ____ verdifull tid og energi, som
                han ellers bruker på studier og helgejobbing, samt på å utforske naturen
                rundt Trondheim på fjellturer. Ved å tilby en oversikt over kantina,
                kiosken og kafeene på Gløshaugen med vurderinger, menyer og
                åpningstider, kan nettsiden hjelpe ___ med å ta raske og informerte
                beslutninger om hvor han skal kjøpe mat, slik at han kan optimalisere
                studieopplevelsen sin og fritiden sin på en mer balansert måte.
            </p>
            <h2>
                Medlemmer
            </h2>   
        </div>
        <div class="kontakter">
        
            <div class="kontakt-boks">
                <h3>Name1</h3>
                <div class="info-group">
                    <p>(+47) 12345678</p>
                </div>
                <div class="info-kontakter">
                    <p>name1@gmail.com</p>
                </div>
            </div>
            
            <div class="kontakt-boks">
                <h3>Name2</h3>
                <div class="info-kontakter">
                    <p>(+47) 12345678</p>
                </div>
                <div class="info-kontakter">
                    <p>name2@gmail.com</p>
                </div>
            </div>
            
            <div class="kontakt-boks">
                <h3>Name3</h3>
                <div class="info-kontakter">
                    <p>(+47) 12345678</p>
                </div>
                <div class="info-kontakter">
                    <p>name3@gmail.com</p>
                </div>
            </div>
            
            <div class="kontakt-boks">
                <h3>Name4</h3>
                <div class="info-kontakter">
                    <p>(+47) 12345678</p>
                </div>
                <div class="info-kontakter">
                    <p>name4@gmail.com</p>
                </div>
            </div>

            <div class="kontakt-boks">
                <h3>Name5</h3>
                <div class="info-kontakter">
                    <p>(+47) 12345678</p>
                </div>
                <div class="info-kontakter">
                    <p>name5@gmail.com</p>
                </div>
            </div>

            <div class="kontakt-boks">
                <h3>Name6</h3>
                <div class="info-kontakter">
                    <p>(+47) 12345678</p>
                </div>
                <div class="info-kontakter">
                    <p>name6@gmail.com</p>
                </div>
            </div>
            
        </div>
    </main>
    <main-footer></main-footer>
    <script src="Javascript/munch.js"></script>
    <script src="Javascript/navbarAndFooter.js"></script>
    </body>
    </html>

